2024-03-04T07:24:09.2204138Z Current runner version: '2.313.0'
2024-03-04T07:24:09.2263383Z ##[group]Operating System
2024-03-04T07:24:09.2267060Z Ubuntu
2024-03-04T07:24:09.2271794Z 22.04.4
2024-03-04T07:24:09.2274931Z LTS
2024-03-04T07:24:09.2277978Z ##[endgroup]
2024-03-04T07:24:09.2282219Z ##[group]Runner Image
2024-03-04T07:24:09.2286012Z Image: ubuntu-22.04
2024-03-04T07:24:09.2290379Z Version: 20240225.1.0
2024-03-04T07:24:09.2295941Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240225.1/images/ubuntu/Ubuntu2204-Readme.md
2024-03-04T07:24:09.2302022Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240225.1
2024-03-04T07:24:09.2306249Z ##[endgroup]
2024-03-04T07:24:09.2309359Z ##[group]Runner Image Provisioner
2024-03-04T07:24:09.2313208Z 2.0.347.1
2024-03-04T07:24:09.2316372Z ##[endgroup]
2024-03-04T07:24:09.2326052Z ##[group]GITHUB_TOKEN Permissions
2024-03-04T07:24:09.2332286Z Actions: write
2024-03-04T07:24:09.2335462Z Checks: write
2024-03-04T07:24:09.2338910Z Contents: write
2024-03-04T07:24:09.2343349Z Deployments: write
2024-03-04T07:24:09.2346562Z Discussions: write
2024-03-04T07:24:09.2349471Z Issues: write
2024-03-04T07:24:09.2352849Z Metadata: read
2024-03-04T07:24:09.2356729Z Packages: write
2024-03-04T07:24:09.2360113Z Pages: write
2024-03-04T07:24:09.2363706Z PullRequests: write
2024-03-04T07:24:09.2367244Z RepositoryProjects: write
2024-03-04T07:24:09.2370577Z SecurityEvents: write
2024-03-04T07:24:09.2373943Z Statuses: write
2024-03-04T07:24:09.2376935Z ##[endgroup]
2024-03-04T07:24:09.2383219Z Secret source: Actions
2024-03-04T07:24:09.2386619Z Prepare workflow directory
2024-03-04T07:24:09.4008832Z Prepare all required actions
2024-03-04T07:24:09.4267065Z Getting action download info
2024-03-04T07:24:09.6984558Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2024-03-04T07:24:10.5051142Z Download action repository 'aws-actions/configure-aws-credentials@v4' (SHA:e3dd6a429d7300a6a4c196c26e071d42e0343502)
2024-03-04T07:24:11.2083276Z Uses: AlightEngineering/adl-deploy-cicd/.github/workflows/adl-java-build-and-deploy-phase.yml@refs/heads/feature/ADLCICD-451 (acc941e9c7dc329bf7fbcd1d0d94b0813e401f62)
2024-03-04T07:24:11.2088800Z ##[group] Inputs
2024-03-04T07:24:11.2090537Z   event_repo_name: AlightEngineering/adl-java-build-test
2024-03-04T07:24:11.2092519Z   event_repo_branch: feature/CICDTest1
2024-03-04T07:24:11.2094170Z   deploy_env: dev
2024-03-04T07:24:11.2095615Z   feature_branch_name: 
2024-03-04T07:24:11.2097298Z   calling_repo_name: AlightEngineering/adl-deploy-cicd
2024-03-04T07:24:11.2099237Z   dispatch_repo_name: adl-deploy-cicd
2024-03-04T07:24:11.2101574Z ##[endgroup]
2024-03-04T07:24:11.2104182Z Complete job name: adl-cicd-dev-deploy-phase / adl-cicd-deploy
2024-03-04T07:24:11.3546170Z ##[group]Run echo "This is the Client Repository: $***event_repo_name***"
2024-03-04T07:24:11.3549403Z [36;1mecho "This is the Client Repository: $***event_repo_name***"[0m
2024-03-04T07:24:11.3552521Z [36;1mecho "This is the Branch Name: $***event_repo_branch***"[0m
2024-03-04T07:24:11.3555154Z [36;1mecho "This is the Deployment Environment: $***deploy_env***"[0m
2024-03-04T07:24:11.3603560Z shell: /usr/bin/bash -e ***0***
2024-03-04T07:24:11.3605135Z env:
2024-03-04T07:24:11.3606753Z   event_repo_name: AlightEngineering/adl-java-build-test
2024-03-04T07:24:11.3609559Z   event_repo_branch: feature/CICDTest1
2024-03-04T07:24:11.3611456Z   calling_repo_name: AlightEngineering/adl-deploy-cicd
2024-03-04T07:24:11.3613382Z   dispatch_repo_name: adl-deploy-cicd
2024-03-04T07:24:11.3615393Z   deploy_env: dev
2024-03-04T07:24:11.3618454Z   feature_branch_name: 
2024-03-04T07:24:11.3620271Z   gh_user: ***
2024-03-04T07:24:11.3623350Z   gh_token: ***
2024-03-04T07:24:11.3625105Z ##[endgroup]
2024-03-04T07:24:11.3948275Z This is the Client Repository: AlightEngineering/adl-java-build-test
2024-03-04T07:24:11.3951028Z This is the Branch Name: feature/CICDTest1
2024-03-04T07:24:11.3953262Z This is the Deployment Environment: dev
2024-03-04T07:24:11.4226759Z ##[group]Run git clone --single-branch --depth=1 --branch='master' https://$***gh_user***:$***gh_token***@github.com/$***calling_repo_name***.git
2024-03-04T07:24:11.4232605Z [36;1mgit clone --single-branch --depth=1 --branch='master' https://$***gh_user***:$***gh_token***@github.com/$***calling_repo_name***.git[0m
2024-03-04T07:24:11.4235447Z [36;1mif [[ "$***deploy_env***" == "***" ]][0m
2024-03-04T07:24:11.4237198Z [36;1mthen[0m
2024-03-04T07:24:11.4239185Z [36;1m  echo "Cloning branch: $***feature_branch_name*** into $***event_repo_name***"[0m
2024-03-04T07:24:11.4242742Z [36;1m  git clone --single-branch --depth=1 --branch=$***feature_branch_name*** https://$***gh_user***:$***gh_token***@github.com/$***event_repo_name***.git [0m
2024-03-04T07:24:11.4247203Z [36;1melse[0m
2024-03-04T07:24:11.4249393Z [36;1m  echo "Cloning branch: $***event_repo_branch*** into $***event_repo_name***"[0m
2024-03-04T07:24:11.4253337Z [36;1m  git clone --single-branch --depth=1 --branch=$***event_repo_branch*** https://$***gh_user***:$***gh_token***@github.com/$***event_repo_name***.git[0m
2024-03-04T07:24:11.4257259Z [36;1mfi[0m
2024-03-04T07:24:11.4287412Z shell: /usr/bin/bash -e ***0***
2024-03-04T07:24:11.4288978Z env:
2024-03-04T07:24:11.4290573Z   event_repo_name: AlightEngineering/adl-java-build-test
2024-03-04T07:24:11.4292688Z   event_repo_branch: feature/CICDTest1
2024-03-04T07:24:11.4294545Z   calling_repo_name: AlightEngineering/adl-deploy-cicd
2024-03-04T07:24:11.4296925Z   dispatch_repo_name: adl-deploy-cicd
2024-03-04T07:24:11.4299127Z   deploy_env: dev
2024-03-04T07:24:11.4300754Z   feature_branch_name: 
2024-03-04T07:24:11.4302302Z   gh_user: ***
2024-03-04T07:24:11.4303979Z   gh_token: ***
2024-03-04T07:24:11.4305414Z ##[endgroup]
2024-03-04T07:24:11.4547166Z Cloning into 'adl-deploy-cicd'...
2024-03-04T07:24:13.6907417Z Cloning branch: feature/CICDTest1 into AlightEngineering/adl-java-build-test
2024-03-04T07:24:13.6922399Z Cloning into 'adl-java-build-test'...
2024-03-04T07:24:14.4626231Z ##[group]Run actions/setup-java@v3
2024-03-04T07:24:14.4631844Z with:
2024-03-04T07:24:14.4633590Z   java-version: 8
2024-03-04T07:24:14.4635230Z   distribution: temurin
2024-03-04T07:24:14.4636918Z   java-package: jdk
2024-03-04T07:24:14.4638736Z   check-latest: ***
2024-03-04T07:24:14.4640770Z   server-id: github
2024-03-04T07:24:14.4642545Z   server-username: GITHUB_ACTOR
2024-03-04T07:24:14.4645630Z   server-password: GITHUB_TOKEN
2024-03-04T07:24:14.4647302Z   overwrite-settings: true
2024-03-04T07:24:14.4648921Z   job-status: success
2024-03-04T07:24:14.4650793Z   token: ***
2024-03-04T07:24:14.4652374Z env:
2024-03-04T07:24:14.4654041Z   event_repo_name: AlightEngineering/adl-java-build-test
2024-03-04T07:24:14.4657092Z   event_repo_branch: feature/CICDTest1
2024-03-04T07:24:14.4659187Z   calling_repo_name: AlightEngineering/adl-deploy-cicd
2024-03-04T07:24:14.4661802Z   dispatch_repo_name: adl-deploy-cicd
2024-03-04T07:24:14.4663614Z   deploy_env: dev
2024-03-04T07:24:14.4666129Z   feature_branch_name: 
2024-03-04T07:24:14.4667831Z   gh_user: ***
2024-03-04T07:24:14.4669771Z   gh_token: ***
2024-03-04T07:24:14.4671742Z ##[endgroup]
2024-03-04T07:24:14.9431893Z ##[group]Installed distributions
2024-03-04T07:24:14.9494687Z Resolved Java 8.0.402+6 from tool-cache
2024-03-04T07:24:14.9496678Z Setting Java 8.0.402+6 as the default
2024-03-04T07:24:14.9523934Z Creating toolchains.xml for JDK version 8 from temurin
2024-03-04T07:24:14.9660167Z Writing to /home/runner/.m2/toolchains.xml
2024-03-04T07:24:14.9661828Z 
2024-03-04T07:24:14.9663282Z Java configuration:
2024-03-04T07:24:14.9665655Z   Distribution: temurin
2024-03-04T07:24:14.9667725Z   Version: 8.0.402+6
2024-03-04T07:24:14.9670220Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.402-6/x64
2024-03-04T07:24:14.9672053Z 
2024-03-04T07:24:14.9674176Z ##[endgroup]
2024-03-04T07:24:14.9843618Z Creating settings.xml with server-id: github
2024-03-04T07:24:14.9845609Z Writing to /home/runner/.m2/settings.xml
2024-03-04T07:24:14.9936978Z ##[group]Run event_repo_base_name=$***event_repo_name##*/***
2024-03-04T07:24:14.9939686Z [36;1mevent_repo_base_name=$***event_repo_name##*/***[0m
2024-03-04T07:24:14.9942589Z [36;1msource $***dispatch_repo_name***/scripts/.mdshrc[0m
2024-03-04T07:24:14.9945641Z [36;1mmdsh_init $***deploy_env*** local adl $***event_repo_base_name*** localhost[0m
2024-03-04T07:24:14.9949167Z [36;1mgit config --global user.email "dushyant.remivasan@alight.com"[0m
2024-03-04T07:24:14.9952585Z [36;1mgit config --global user.name "Dushyant Remivasan"[0m
2024-03-04T07:24:14.9955220Z [36;1mif [[ "$***deploy_env***" = "qc"  && "$***event_repo_branch***" = "master"  ]][0m
2024-03-04T07:24:14.9957955Z [36;1mthen[0m
2024-03-04T07:24:14.9959782Z [36;1m  bump_version patch $***event_repo_base_name***[0m
2024-03-04T07:24:14.9962424Z [36;1m  git -C $***event_repo_base_name*** add .version[0m
2024-03-04T07:24:14.9965281Z [36;1m  git -C $***event_repo_base_name*** commit -m "Increments Version"[0m
2024-03-04T07:24:14.9967712Z [36;1m  git -C $***event_repo_base_name*** push[0m
2024-03-04T07:24:14.9969979Z [36;1m  new_git_tag=$(version $***event_repo_base_name***)[0m
2024-03-04T07:24:14.9972947Z [36;1m  gtag_version $***event_repo_base_name*** prod $***new_git_tag*** "CICD Pipeline Merge To $***deploy_env***"[0m
2024-03-04T07:24:14.9976045Z [36;1mfi[0m
2024-03-04T07:24:14.9977577Z [36;1m  [0m
2024-03-04T07:24:15.0015978Z shell: /usr/bin/bash -e ***0***
2024-03-04T07:24:15.0018407Z env:
2024-03-04T07:24:15.0021018Z   event_repo_name: AlightEngineering/adl-java-build-test
2024-03-04T07:24:15.0023930Z   event_repo_branch: feature/CICDTest1
2024-03-04T07:24:15.0027848Z   calling_repo_name: AlightEngineering/adl-deploy-cicd
2024-03-04T07:24:15.0031619Z   dispatch_repo_name: adl-deploy-cicd
2024-03-04T07:24:15.0070689Z   deploy_env: dev
2024-03-04T07:24:15.0072396Z   feature_branch_name: 
2024-03-04T07:24:15.0073991Z   gh_user: ***
2024-03-04T07:24:15.0075743Z   gh_token: ***
2024-03-04T07:24:15.0077683Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.402-6/x64
2024-03-04T07:24:15.0080386Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.402-6/x64
2024-03-04T07:24:15.0082656Z ##[endgroup]
2024-03-04T07:24:15.0732261Z ##[group]Run source $***dispatch_repo_name***/config/.cicdrc $***deploy_env***
2024-03-04T07:24:15.0735135Z [36;1msource $***dispatch_repo_name***/config/.cicdrc $***deploy_env***[0m
2024-03-04T07:24:15.0738089Z [36;1mecho "aws_access_key_id_name=ADL_$***credential_env***_ACCESS_KEY" >> $GITHUB_OUTPUT[0m
2024-03-04T07:24:15.0741198Z [36;1mecho "aws_secret_access_key_name=ADL_$***credential_env***_SECRET_KEY" >> $GITHUB_OUTPUT[0m
2024-03-04T07:24:15.0771694Z shell: /usr/bin/bash -e ***0***
2024-03-04T07:24:15.0773496Z env:
2024-03-04T07:24:15.0775103Z   event_repo_name: AlightEngineering/adl-java-build-test
2024-03-04T07:24:15.0777434Z   event_repo_branch: feature/CICDTest1
2024-03-04T07:24:15.0779504Z   calling_repo_name: AlightEngineering/adl-deploy-cicd
2024-03-04T07:24:15.0781501Z   dispatch_repo_name: adl-deploy-cicd
2024-03-04T07:24:15.0783161Z   deploy_env: dev
2024-03-04T07:24:15.0784617Z   feature_branch_name: 
2024-03-04T07:24:15.0786742Z   gh_user: ***
2024-03-04T07:24:15.0789594Z   gh_token: ***
2024-03-04T07:24:15.0792642Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.402-6/x64
2024-03-04T07:24:15.0796019Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.402-6/x64
2024-03-04T07:24:15.0798252Z ##[endgroup]
2024-03-04T07:24:15.1115672Z ##[group]Run aws-actions/configure-aws-credentials@v4
2024-03-04T07:24:15.1117538Z with:
2024-03-04T07:24:15.1119052Z   aws-access-key-id: ***
2024-03-04T07:24:15.1120989Z   aws-secret-access-key: ***
2024-03-04T07:24:15.1123392Z   aws-region: ***
2024-03-04T07:24:15.1125094Z   audience: sts.amazonaws.com
2024-03-04T07:24:15.1126811Z env:
2024-03-04T07:24:15.1128667Z   event_repo_name: AlightEngineering/adl-java-build-test
2024-03-04T07:24:15.1130850Z   event_repo_branch: feature/CICDTest1
2024-03-04T07:24:15.1133940Z   calling_repo_name: AlightEngineering/adl-deploy-cicd
2024-03-04T07:24:15.1136113Z   dispatch_repo_name: adl-deploy-cicd
2024-03-04T07:24:15.1138483Z   deploy_env: dev
2024-03-04T07:24:15.1140098Z   feature_branch_name: 
2024-03-04T07:24:15.1141655Z   gh_user: ***
2024-03-04T07:24:15.1143352Z   gh_token: ***
2024-03-04T07:24:15.1145515Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.402-6/x64
2024-03-04T07:24:15.1148981Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.402-6/x64
2024-03-04T07:24:15.1152182Z   AWS_ACCESS_KEY_ID_NAME: ADL_DEV_ACCESS_KEY
2024-03-04T07:24:15.1155056Z   AWS_SECRET_ACCESS_KEY_NAME: ADL_DEV_SECRET_KEY
2024-03-04T07:24:15.1157289Z ##[endgroup]
2024-03-04T07:24:15.9337103Z Proceeding with IAM user credentials
2024-03-04T07:24:15.9491966Z ##[group]Run echo "Installing dependencies from $***dispatch_repo_name***/requirements.txt"
2024-03-04T07:24:15.9494943Z [36;1mecho "Installing dependencies from $***dispatch_repo_name***/requirements.txt"[0m
2024-03-04T07:24:15.9497794Z [36;1mpip install -r $***dispatch_repo_name***/requirements.txt[0m
2024-03-04T07:24:15.9530739Z shell: /usr/bin/bash -e ***0***
2024-03-04T07:24:15.9532317Z env:
2024-03-04T07:24:15.9533911Z   event_repo_name: AlightEngineering/adl-java-build-test
2024-03-04T07:24:15.9536027Z   event_repo_branch: feature/CICDTest1
2024-03-04T07:24:15.9538240Z   calling_repo_name: AlightEngineering/adl-deploy-cicd
2024-03-04T07:24:15.9540516Z   dispatch_repo_name: adl-deploy-cicd
2024-03-04T07:24:15.9542201Z   deploy_env: dev
2024-03-04T07:24:15.9543671Z   feature_branch_name: 
2024-03-04T07:24:15.9545349Z   gh_user: ***
2024-03-04T07:24:15.9547843Z   gh_token: ***
2024-03-04T07:24:15.9551591Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.402-6/x64
2024-03-04T07:24:15.9554073Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.402-6/x64
2024-03-04T07:24:15.9556357Z   AWS_DEFAULT_REGION: ***
2024-03-04T07:24:15.9559043Z   AWS_REGION: ***
2024-03-04T07:24:15.9560952Z   AWS_ACCESS_KEY_ID: ***
2024-03-04T07:24:15.9564699Z   AWS_SECRET_ACCESS_KEY: ***
2024-03-04T07:24:15.9567374Z ##[endgroup]
2024-03-04T07:24:15.9647366Z Installing dependencies from adl-deploy-cicd/requirements.txt
2024-03-04T07:24:16.6536634Z Defaulting to user installation because normal site-packages is not writeable
2024-03-04T07:24:18.1193147Z Collecting boto3
2024-03-04T07:24:18.2047865Z   Downloading boto3-1.34.54-py3-none-any.whl (139 kB)
2024-03-04T07:24:18.2421002Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 139.3/139.3 KB 4.0 MB/s eta 0:00:00
2024-03-04T07:24:18.2461257Z Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from -r adl-deploy-cicd/requirements.txt (line 2)) (2.25.1)
2024-03-04T07:24:18.2472837Z Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (from -r adl-deploy-cicd/requirements.txt (line 3)) (5.4.1)
2024-03-04T07:24:18.2490100Z Requirement already satisfied: Jinja2==3.0.3 in /usr/lib/python3/dist-packages (from -r adl-deploy-cicd/requirements.txt (line 4)) (3.0.3)
2024-03-04T07:24:18.3845867Z Collecting psycopg2
2024-03-04T07:24:18.3933007Z   Downloading psycopg2-2.9.9.tar.gz (384 kB)
2024-03-04T07:24:18.4090428Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 384.9/384.9 KB 30.2 MB/s eta 0:00:00
2024-03-04T07:24:18.4868844Z   Preparing metadata (setup.py): started
2024-03-04T07:24:19.1031046Z   Preparing metadata (setup.py): finished with status 'done'
2024-03-04T07:24:20.1184647Z Collecting botocore<1.35.0,>=1.34.54
2024-03-04T07:24:20.1243259Z   Downloading botocore-1.34.54-py3-none-any.whl (12.0 MB)
2024-03-04T07:24:20.2831466Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 12.0/12.0 MB 77.9 MB/s eta 0:00:00
2024-03-04T07:24:20.3654467Z Collecting jmespath<2.0.0,>=0.7.1
2024-03-04T07:24:20.3703100Z   Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
2024-03-04T07:24:20.4068622Z Collecting s3transfer<0.11.0,>=0.10.0
2024-03-04T07:24:20.4113199Z   Downloading s3transfer-0.10.0-py3-none-any.whl (82 kB)
2024-03-04T07:24:20.4175402Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 82.1/82.1 KB 22.4 MB/s eta 0:00:00
2024-03-04T07:24:20.4669645Z Collecting python-dateutil<3.0.0,>=2.1
2024-03-04T07:24:20.4719175Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2024-03-04T07:24:20.4799899Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 229.9/229.9 KB 48.1 MB/s eta 0:00:00
2024-03-04T07:24:20.4842239Z Requirement already satisfied: urllib3<2.1,>=1.25.4 in /usr/lib/python3/dist-packages (from botocore<1.35.0,>=1.34.54->boto3->-r adl-deploy-cicd/requirements.txt (line 1)) (1.26.5)
2024-03-04T07:24:20.7130963Z Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.35.0,>=1.34.54->boto3->-r adl-deploy-cicd/requirements.txt (line 1)) (1.16.0)
2024-03-04T07:24:20.7579973Z Building wheels for collected packages: psycopg2
2024-03-04T07:24:20.7595173Z   Building wheel for psycopg2 (setup.py): started
2024-03-04T07:24:31.0917520Z   Building wheel for psycopg2 (setup.py): finished with status 'done'
2024-03-04T07:24:31.0941327Z   Created wheel for psycopg2: filename=psycopg2-2.9.9-cp310-cp310-linux_x86_64.whl size=499020 sha256=cc297342b2c3675f57bbeeb53d5fa6ce6c020c3ef192a297b6740658ce0a0d58
2024-03-04T07:24:31.0951188Z   Stored in directory: /home/runner/.cache/pip/wheels/7d/75/13/da1c6d88687ae81bf5e3cfa07d702981ba137963163472b050
2024-03-04T07:24:31.0967882Z Successfully built psycopg2
2024-03-04T07:24:31.4025251Z Installing collected packages: python-dateutil, psycopg2, jmespath, botocore, s3transfer, boto3
2024-03-04T07:24:32.3878792Z Successfully installed boto3-1.34.54 botocore-1.34.54 jmespath-1.0.1 psycopg2-2.9.9 python-dateutil-2.9.0.post0 s3transfer-0.10.0
2024-03-04T07:24:32.5448702Z ##[group]Run mvn clean package
2024-03-04T07:24:32.5450701Z [36;1mmvn clean package[0m
2024-03-04T07:24:32.5484598Z shell: /usr/bin/bash -e ***0***
2024-03-04T07:24:32.5486235Z env:
2024-03-04T07:24:32.5487984Z   event_repo_name: AlightEngineering/adl-java-build-test
2024-03-04T07:24:32.5490481Z   event_repo_branch: feature/CICDTest1
2024-03-04T07:24:32.5492494Z   calling_repo_name: AlightEngineering/adl-deploy-cicd
2024-03-04T07:24:32.5495867Z   dispatch_repo_name: adl-deploy-cicd
2024-03-04T07:24:32.5497667Z   deploy_env: dev
2024-03-04T07:24:32.5499257Z   feature_branch_name: 
2024-03-04T07:24:32.5500885Z   gh_user: ***
2024-03-04T07:24:32.5502650Z   gh_token: ***
2024-03-04T07:24:32.5504639Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.402-6/x64
2024-03-04T07:24:32.5507362Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.402-6/x64
2024-03-04T07:24:32.5509762Z   AWS_DEFAULT_REGION: ***
2024-03-04T07:24:32.5511622Z   AWS_REGION: ***
2024-03-04T07:24:32.5513303Z   AWS_ACCESS_KEY_ID: ***
2024-03-04T07:24:32.5515240Z   AWS_SECRET_ACCESS_KEY: ***
2024-03-04T07:24:32.5516820Z ##[endgroup]
2024-03-04T07:24:37.1508301Z [INFO] Scanning for projects...
2024-03-04T07:24:37.2432447Z [INFO] ------------------------------------------------------------------------
2024-03-04T07:24:37.2435973Z [INFO] BUILD FAILURE
2024-03-04T07:24:37.2438493Z [INFO] ------------------------------------------------------------------------
2024-03-04T07:24:37.2476620Z [INFO] Total time:  0.130 s
2024-03-04T07:24:37.2489250Z [INFO] Finished at: 2024-03-04T07:24:37Z
2024-03-04T07:24:37.2494192Z [INFO] ------------------------------------------------------------------------
2024-03-04T07:24:37.2516002Z [ERROR] The goal you specified requires a project to execute but there is no POM in this directory (/home/runner/work/adl-java-build-test/adl-java-build-test). Please verify you invoked Maven from the correct directory. -> [Help 1]
2024-03-04T07:24:37.2521937Z [ERROR] 
2024-03-04T07:24:37.2527870Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2024-03-04T07:24:37.2533463Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2024-03-04T07:24:37.2537769Z [ERROR] 
2024-03-04T07:24:37.2541926Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2024-03-04T07:24:37.2548843Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MissingProjectException
2024-03-04T07:24:37.2646931Z ##[error]Process completed with exit code 1.
2024-03-04T07:24:37.2906533Z Post job cleanup.
2024-03-04T07:24:37.5197998Z Post job cleanup.
2024-03-04T07:24:37.7739806Z Cleaning up orphan processes
