Run pwd
/home/runner/work/adl-java-build-test/adl-java-build-test
total 20
drwxr-xr-x  3 runner docker 4096 Mar  4 07:40 ..
drwxr-xr-x 11 runner docker 4096 Mar  4 07:40 adl-deploy-cicd
drwxr-xr-x 11 runner docker 4096 Mar  4 07:40 adl-java-build-test
drwxr-xr-x  3 runner docker 4096 Mar  4 07:40 build
drwxr-xr-x  5 runner docker 4096 Mar  4 07:40 .
total 80
drwxr-xr-x  3 runner docker 4096 Mar  4 07:40 tests
drwxr-xr-x  3 runner docker 4096 Mar  4 07:40 src
drwxr-xr-x  2 runner docker 4096 Mar  4 07:40 scripts
-rw-r--r--  1 runner docker  119 Mar  4 07:40 requirements.txt
-rw-r--r--  1 runner docker  624 Mar  4 07:40 pom.xml
drwxr-xr-x  2 runner docker 4096 Mar  4 07:40 doc
drwxr-xr-x  2 runner docker 4096 Mar  4 07:40 ddl
drwxr-xr-x  2 runner docker 4096 Mar  4 07:40 data
drwxr-xr-x  2 runner docker 4096 Mar  4 07:40 config
-rw-r--r--  1 runner docker 8653 Mar  4 07:40 README.md
-rw-r--r--  1 runner docker  682 Mar  4 07:40 CODEOWNERS
-rw-r--r--  1 runner docker  168 Mar  4 07:40 .version
-rw-r--r--  1 runner docker    5 Mar  4 07:40 .group
-rw-r--r--  1 runner docker 1940 Mar  4 07:40 .gitignore
drwxr-xr-x  3 runner docker 4096 Mar  4 07:40 .github
drwxr-xr-x  8 runner docker 4096 Mar  4 07:40 .git
drwxr-xr-x 11 runner docker 4096 Mar  4 07:40 .
drwxr-xr-x  5 runner docker 4096 Mar  4 07:40 ..
