esource "aws_fsx_lustre_file_system" "bfx_fsx_persistent" {
  #import_path           = format("%s%s","s3://",var.bfx_fsx_s3_buckets_ids[0])
  storage_capacity      = 1200
  subnet_ids            = var.bfx_subnets
  security_group_ids = var.bfx_security_group_ids
  #auto_import_policy    = "NEW_CHANGED"
  #deployment_type = "PERSISTENT_1"
  deployment_type = "PERSISTENT_2"
  data_compression_type = var.compression_type
  per_unit_storage_throughput = local.per_unit_storage_throughput
  tags = merge(
    {
      "Name" = format("%s%s", var.fsx_name_prefix, "bfx-rawfsx")
    },
    var.tags,
  )
   timeouts {
    create = "60m"
    update = "2h"
    delete = "2h"
  }
}

#2675
resource "aws_fsx_data_repository_association" "bfx_fsx_persistent_data_rep" {
  file_system_id       = aws_fsx_lustre_file_system.bfx_fsx_persistent.id
  data_repository_path = "s3://${var.bfx_fsx_s3_buckets_ids[0]}"
  file_system_path     = "/"

  s3 {
    auto_export_policy {
      events = ["NEW", "CHANGED", "DELETED"]
    }

    auto_import_policy {
      events = ["NEW", "CHANGED", "DELETED"]
    }
  }
   timeouts {
    create = "60m"
    update = "2h"
    delete = "2h"
  }
}
