Run ls -lrt
total 4
drwxr-x---+  3 gh-runner gh-runner   17 Dec 15 06:21 build
drwxr-x---+ 11 gh-runner gh-runner 4096 Dec 18 06:57 adl-postgres-poc
drwxr-x---+  3 gh-runner gh-runner   41 Dec 19 00:24 AlightEngineering
total 28
-rw-r-----. 1 gh-runner gh-runner 9100 Dec 18 06:57 README.md
-rw-r-----. 1 gh-runner gh-runner   45 Dec 18 06:57 requirements.txt
-rw-r-----. 1 gh-runner gh-runner   25 Dec 18 06:57 pytest.ini
drwxr-x---+ 2 gh-runner gh-runner   90 Dec 18 06:57 doc
drwxr-x---+ 2 gh-runner gh-runner 4096 Dec 18 06:57 config
drwxr-x---+ 3 gh-runner gh-runner   39 Dec 18 06:57 src
drwxr-x---+ 2 gh-runner gh-runner 4096 Dec 18 06:57 scripts
drwxr-x---+ 5 gh-runner gh-runner   65 Dec 18 06:57 tests
Last metadata expiration check: 3:17:46 ago on Mon 18 Dec 2023 10:03:05 PM CST.
Package python36-3.6.8-38.module+el8.9.0+20976+d3c38525.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
Installing dependencies from adl-awsdeploy-cicd-d1.0.285/requirements.txt
Collecting pip3
  Could not find a version that satisfies the requirement pip3 (from versions: )
No matching distribution found for pip3
Error: Process completed with exit code 1.
