Run curl -X PUT \
  
  curl -X PUT \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: token ***" \
  -H "X-GitHub-Api-Version: 2022-11-28" \
  "https://api.github.com/repos/AlightEngineering/adl-testingrepo1-testingrepo1/environments/prod" \
  -d '{"wait_timer":30,"prevent_self_review":false,"reviewers":[{"type":"Team","id":8648915}]}'
  shell: /usr/bin/bash -e {0}
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  1056  100   968  100    88   3314    301 --:--:-- --:--:-- --:--:--  3628
{
  "id": 2180757661,
  "node_id": "EN_kwDOLMpMYs6B-7id",
  "name": "prod",
  "url": "https://api.github.com/repos/AlightEngineering/adl-testingrepo1-testingrepo1/environments/prod",
  "html_url": "https://github.com/AlightEngineering/adl-testingrepo1-testingrepo1/deployments/activity_log?environments_filter=prod",
  "created_at": "2024-02-01T17:34:16Z",
  "updated_at": "2024-02-01T17:34:16Z",
  "can_admins_bypass": true,
  "protection_rules": [
    {
      "id": 15552315,
      "node_id": "GA_kwDOLMpMYs4A7U87",
      "type": "required_reviewers",
      "prevent_self_review": false,
      "reviewers": [

      ]
    },
    {
      "id": 15552316,
      "node_id": "GA_kwDOLMpMYs4A7U88",
      "type": "wait_timer",
      "wait_timer": 30
    },
    {
      "id": 15552317,
      "node_id": "GA_kwDOLMpMYs4A7U89",
      "type": "branch_policy"
    }
  ],
  "deployment_branch_policy": {
    "protected_branches": false,
    "custom_branch_policies": true
  }
}
