policy    = jsonencode(
            {
              + Id        = "HTTPSOnly"
              + Statement = [
                  + {
                      + Action    = "s3:*"
                      + Condition = {
                          + Bool = {
                              + aws:SecureTransport = "false"
                            }
                        }
                      + Effect    = "Deny"
                      + Principal = "*"
                      + Resource  = [
                          + "arn:aws:s3:::starcap-devops-infra-codebuild-artifact",
                          + "arn:aws:s3:::starcap-devops-infra-codebuild-artifact/*",
                        ]
                      + Sid       = "HTTPSOnly"
                    },
                ]
              + Version   = "2012-10-17"
            }
        )
      + policy_id = (known after apply)
      + tags_all  = {
          + "Environment" = "devops"
          + "Terraform"   = "true"
        }
    }
