# This is a sample terraform.tfvars file

# AWS Configuration
aws_access_key = "YOUR_AWS_ACCESS_KEY"
aws_secret_key = "YOUR_AWS_SECRET_KEY"
aws_region     = "us-west-2"  # Change this to your desired AWS region

# VPC Configuration
vpc_cidr = "10.0.0.0/16"

# Subnet Configuration
public_subnets_cidr = ["10.0.1.0/24", "10.0.2.0/24"]
hcp_subnet = ["10.0.3.0/24"]
data_analytical_subnet = ["10.0.4.0/24"]

# Environment Configuration
env       = "dev"
platform  = "starcap"

# Boolean Flags
create_vpc          = true
create_igw          = true
enable_nat_gateway  = true
