  - name: Read bucket properties
      id: read-bucket-properties
      run: |
        properties=$(cat $GITHUB_WORKSPACE/$event_repo_base_name/config/bucket.properties)
        echo "$properties" | while IFS='=' read -r key value ; do
          if [[ $key == "${{ github.event.inputs.deploy_env }}_bucket" ]]; then
            echo "bucket=$value" >> $GITHUB_ENV
          fi
          if [[ $key == "${{ github.event.inputs.deploy_env }}_path" ]]; then
            echo "path=$value" >> $GITHUB_ENV
          fi
        done

    - name: Upload JAR to S3
      run: aws s3 cp $GITHUB_WORKSPACE/$event_repo_base_name/target/*.jar s3://$bucket/$path


Run aws s3 cp $GITHUB_WORKSPACE/$event_repo_base_name/target/*.jar s3://$bucket/$path
  
upload failed: adl-java-build-test/target/hello-world-1.0-SNAPSHOT.jar to s3:///hello-world-1.0-SNAPSHOT.jar Parameter validation failed:
Invalid bucket name "": Bucket name must match the regex "^[a-zA-Z0-9.\-_]***1,255***$" or be an ARN matching the regex "^arn:(aws).*:(s3|s3-object-lambda):[a-z\-0-9]*:[0-9]***12***:accesspoint[/:][a-zA-Z0-9\-.]***1,63***$|^arn:(aws).*:s3-outposts:[a-z\-0-9]+:[0-9]***12***:outpost[/:][a-zA-Z0-9\-]***1,63***[/:]accesspoint[/:][a-zA-Z0-9\-]***1,63***$"
Error: Process completed with exit code 1.
