Run team_name="adl-testing-dataproductowners-approvers"
  team_name="adl-testing-dataproductowners-approvers"
  org_name="AlightEngineering"
  TEAM_INFO=$(curl -H "Authorization: token " -H "Accept: application/vnd.github.v3+json" \
    https://api.github.com/orgs/$org_name/teams/$team_name)
  TEAM_ID=$(echo $TEAM_INFO | jq '.id')
  TEAM_NAME=$(echo $TEAM_INFO | jq -r '.name')
  echo "::set-output name=team_id::$TEAM_ID"
  echo "::set-output name=team_name::$TEAM_NAME"
  shell: /usr/bin/bash -e {0}
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    90  100    90    0     0    821      0 --:--:-- --:--:-- --:--:--   825
Warning: The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
Warning: The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
0s
Run curl -X PUT \
  curl -X PUT \
  -H "Authorization: ***" -H "Accept: application/vnd.github+json" \
  https://api.github.com/repos/AlightEngineering/adl-testingrepo1-testingrepo1/environment/qc" \
  -d "{\"wait_timer\": 0, \"reviewers\": [{\"type\": \"Team\", \"id\": \"null\"}]}"
  shell: /usr/bin/bash -e {0}
/home/runner/work/_temp/fa058ed0-b0f6-44f4-b8e7-c0a4b729345c.sh: line 4: unexpected EOF while looking for matching `"'
Error: Process completed with exit code 2.
