      - name: Add Secret
        env:
          GH_TOKEN:
            ${{ secrets.GH_CLONE_REPO }}
          SHARED_REPO_PAT:
            ${{ secrets.REPO_PAT }}
          GH_USER_NAME:
            ${{ secrets.GH_USER_NAME }}
          ADL_DEV_ACCESS_KEY:
            ${{ secrets.ADL_DEV_ACCESS_KEY }}
          ADL_DEV_SECRET_KEY:
            ${{ secrets.ADL_DEV_SECRET_KEY }}
          ADL_QA_ACCESS_KEY:
            ${{ secrets.ADL_QA_ACCESS_KEY }}
          ADL_QA_SECRET_KEY:
            ${{ secrets.ADL_QA_SECRET_KEY }}
          ADL_QC_ACCESS_KEY:
            ${{ secrets.ADL_QC_ACCESS_KEY }}
          ADL_QC_SECRET_KEY:
            ${{ secrets.ADL_QC_SECRET_KEY }}
          ADL_PROD_ACCESS_KEY:
            ${{ secrets.ADL_PROD_ACCESS_KEY }}
          ADL_PROD_SECRET_KEY:
            ${{ secrets.ADL_PROD_SECRET_KEY }}
        run: |
          gh secret set REPO_PAT --repo ${{ inputs.org-name }}/${{ inputs.repo-division-name }}-${{ inputs.repo-group-name }}-${{ inputs.repo-subject-area }} --body "${SHARED_REPO_PAT}"
          gh secret set GH_USER_NAME --repo ${{ inputs.org-name }}/${{ inputs.repo-division-name }}-${{ inputs.repo-group-name }}-${{ inputs.repo-subject-area }} --body "${GH_USER_NAME}"
          gh secret set GH_CLONE_REPO --repo ${{ inputs.org-name }}/${{ inputs.repo-division-name }}-${{ inputs.repo-group-name }}-${{ inputs.repo-subject-area }} --body "${GH_TOKEN}"
          gh secret set ADL_DEV_ACCESS_KEY --repo ${{ inputs.org-name }}/${{ inputs.repo-division-name }}-${{ inputs.repo-group-name }}-${{ inputs.repo-subject-area }} --body "${ADL_DEV_ACCESS_KEY}"
          gh secret set ADL_DEV_SECRET_KEY --repo ${{ inputs.org-name }}/${{ inputs.repo-division-name }}-${{ inputs.repo-group-name }}-${{ inputs.repo-subject-area }} --body "${ADL_DEV_SECRET_KEY}"
          gh secret set ADL_QA_ACCESS_KEY --repo ${{ inputs.org-name }}/${{ inputs.repo-division-name }}-${{ inputs.repo-group-name }}-${{ inputs.repo-subject-area }} --body "${ADL_QA_ACCESS_KEY}"
          gh secret set ADL_QA_SECRET_KEY --repo ${{ inputs.org-name }}/${{ inputs.repo-division-name }}-${{ inputs.repo-group-name }}-${{ inputs.repo-subject-area }} --body "${ADL_QA_SECRET_KEY}"
	  gh secret set ADL_QC_ACCESS_KEY --repo ${{ inputs.org-name }}/${{ inputs.repo-division-name }}-${{ inputs.repo-group-name }}-${{ inputs.repo-subject-area }} --body "${ADL_QC_ACCESS_KEY}"
          gh secret set ADL_QC_SECRET_KEY --repo ${{ inputs.org-name }}/${{ inputs.repo-division-name }}-${{ inputs.repo-group-name }}-${{ inputs.repo-subject-area }} --body "${ADL_QC_SECRET_KEY}"
          gh secret set ADL_PROD_ACCESS_KEY --repo ${{ inputs.org-name }}/${{ inputs.repo-division-name }}-${{ inputs.repo-group-name }}-${{ inputs.repo-subject-area }} --body "${ADL_PROD_ACCESS_KEY}"
          gh secret set ADL_PROD_SECRET_KEY --repo ${{ inputs.org-name }}/${{ inputs.repo-division-name }}-${{ inputs.repo-group-name }}-${{ inputs.repo-subject-area }} --body "${ADL_PROD_SECRET_KEY}"
