Error:

Run team_name="adl-testing-dataproductowners-approvers"
  team_name="adl-testing-dataproductowners-approvers"
  org_name="AlightEngineering"
  TEAM_ID=$(curl -H "Authorization: token " -H "Accept: application/vnd.github.v3+json" \
          https://api.github.com/orgs/$org_name/teams | jq '.[] | select(.name=="'$team_name'") | .id')
  echo "::set-output name=team_id::$TEAM_ID"
  shell: /usr/bin/bash -e {0}
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    90  100    90    0     0    794      0 --:--:-- --:--:-- --:--:--   803
jq: error (at <stdin>:4): Cannot index string with string "name"
Error: Process completed with exit code 5.

Code:

- name: Get Team ID
        id: get_team_id
        run: |
          team_name="${{ inputs.repo-dataproductowner-approvers-team }}"
          org_name="${{ inputs.org-name }}"
          TEAM_ID=$(curl -H "Authorization: token ${{ secrets.GH_TOKEN }}" -H "Accept: application/vnd.github.v3+json" \
                  https://api.github.com/orgs/$org_name/teams | jq '.[] | select(.name=="'$team_name'") | .id')
          echo "::set-output name=team_id::$TEAM_ID"
          
      - name: Create QC Environment
        run: |
         curl -X PUT \
         -H "Authorization: Bearer ${{ secrets.GH_CLONE_REPO }}" -H "Accept: application/vnd.github+json" \
         https://api.github.com/repos/${{ inputs.org-name }}/${{ inputs.repo-division-name }}-${{ inputs.repo-group-name }}-${{ inputs.repo-subject-area }}/environment/qc" \
         -d "{\"wait_timer\": 0, \"reviewers\": [{\"type\": \"Team\", \"id\": \"${{ steps.get_team_id.outputs.team_id }}\"}]}"
