2024-01-10T11:26:35.4370308Z Download action repository 'aws-actions/configure-aws-credentials@v1-node16' (SHA:023daa7fe5f7f817faa31fc0fc4a8d0fb6224ed0)
2024-01-10T11:26:36.3481529Z Uses: AlightEngineering/adl-awsdeploy-cicd/.github/workflows/adl-cicd-deploy-repo-phase.yml@refs/heads/feature/ADLCICD-284 (e4b15ed3933162885f1320091ed6b884c79fb3bf)
2024-01-10T11:26:36.3485453Z ##[group] Inputs
2024-01-10T11:26:36.3486143Z   event_repo_name: AlightEngineering/adl-test-workflow
2024-01-10T11:26:36.3486922Z   event_repo_branch: master
2024-01-10T11:26:36.3487602Z   calling_repo_name: AlightEngineering/adl-awsdeploy-cicd
2024-01-10T11:26:36.3489213Z   dispatch_repo_name: adl-awsdeploy-cicd
2024-01-10T11:26:36.3489961Z ##[endgroup]
2024-01-10T11:26:36.3491209Z Complete job name: adl-cicd-deploy-phase / adl-aws-deploy
2024-01-10T11:26:36.4870776Z ##[group]Run echo "This is the Repo to deploy: ${event_repo_name}"
2024-01-10T11:26:36.4872047Z [36;1mecho "This is the Repo to deploy: ${event_repo_name}"[0m
2024-01-10T11:26:36.4873258Z [36;1mecho "This is the stable repo release version to deploy: ${cicd_version}"[0m
2024-01-10T11:26:36.4874567Z [36;1mecho "This is the Repo that made the request: ${calling_repo_name}"[0m
2024-01-10T11:26:36.4876203Z [36;1mecho "This is the Version Of CICD being used: ${calling_repo_name}-${cicd_version}"[0m
2024-01-10T11:26:36.4940419Z shell: /usr/bin/bash -e {0}
2024-01-10T11:26:36.4940995Z ##[endgroup]
2024-01-10T11:26:36.5258490Z This is the Repo to deploy: 
2024-01-10T11:26:36.5259306Z This is the stable repo release version to deploy: 
2024-01-10T11:26:36.5260105Z This is the Repo that made the request: 
