   - name: Build with Maven
      run: |
        pwd
        ls -lart
        cd adl-java-build-test
        pwd
        ls -lart
        mvn clean package



Why it is going like this?

Run pwd
  pwd
  ls -lart
  cd $***event_repo_base_name***
  pwd
  ls -lart
  mvn clean package
  shell: /usr/bin/bash -e ***0***
  env:
    event_repo_name: AlightEngineering/adl-java-build-test
    event_repo_branch: feature/CICDTest1
    calling_repo_name: AlightEngineering/adl-deploy-cicd
    dispatch_repo_name: adl-deploy-cicd
    deploy_env: dev
    feature_branch_name: 
    gh_user: ***
    gh_token: ***
    JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.402-6/x64
    JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.402-6/x64
    AWS_DEFAULT_REGION: ***
    AWS_REGION: ***
    AWS_ACCESS_KEY_ID: ***
    AWS_SECRET_ACCESS_KEY: ***
/home/runner/work/adl-java-build-test/adl-java-build-test
total 20
drwxr-xr-x  3 runner docker 4096 Mar  4 07:59 ..
drwxr-xr-x 11 runner docker 4096 Mar  4 07:59 adl-deploy-cicd
drwxr-xr-x 11 runner docker 4096 Mar  4 07:59 adl-java-build-test
drwxr-xr-x  3 runner docker 4096 Mar  4 07:59 build
drwxr-xr-x  5 runner docker 4096 Mar  4 07:59 .
/home/runner
total 88
drwxr-xr-x+  5 root   root   4096 Feb 28 16:47 ..
drwxr-xr-x   6 runner docker 4096 Feb 28 16:47 .rustup
lrwxrwxrwx   1 runner docker   17 Feb 28 16:47 .ghcup -> /usr/local/.ghcup
drwxr-xr-x   3 runner docker 4096 Feb 28 16:47 .dotnet
drwxr-xr-x   4 runner docker 4096 Feb 28 16:47 .cargo
-rw-r--r--   1 runner docker  807 Feb 28 16:47 .profile
-rw-r--r--   1 runner docker   67 Feb 28 16:47 .bash_profile
-rw-r--r--   1 runner docker  220 Feb 28 16:47 .bash_logout
drwxr-xr-x   6 runner docker 4096 Feb 28 16:47 .nvm
drwxr-xr-x   2 runner docker 4096 Feb 28 16:47 .composer
-rw-r--r--   1 runner docker 3771 Feb 28 16:47 .bashrc
drwxr-xr-x   5 runner root   4096 Feb 28 16:49 runners
drwxr-xr-x   2 runner root   4096 Feb 28 16:49 warmup
drwx------   2 runner docker 4096 Feb 28 16:49 .docker
drwxr-xr-x   2 runner root   4096 Feb 28 16:49 factory
drwxr-xr-x   5 runner docker 4096 Mar  4 07:59 .config
drwxr-xr-x   2 runner docker 4096 Mar  4 07:59 perflog
drwxr-xr-x   6 runner root   4096 Mar  4 07:59 work
drwxr-xr-x   2 runner docker 4096 Mar  4 07:59 .m2
-rw-r--r--   1 runner docker   73 Mar  4 07:59 .gitconfig
drwxr-xr-x   3 runner docker 4096 Mar  4 07:59 .cache
drwxr-x---  17 runner docker 4096 Mar  4 07:59 .
drwx------   5 runner docker 4096 Mar  4 07:59 .local
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.094 s
[INFO] Finished at: 2024-03-04T07:59:52Z
[INFO] ------------------------------------------------------------------------
Error:  The goal you specified requires a project to execute but there is no POM in this directory (/home/runner). Please verify you invoked Maven from the correct directory. -> [Help 1]
Error:  
Error:  To see the full stack trace of the errors, re-run Maven with the -e switch.
Error:  Re-run Maven using the -X switch to enable full debug logging.
Error:  
Error:  For more information about the errors and possible solutions, please read the following articles:
Error:  [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MissingProjectException
Error: Process completed with exit code 1.
