####################
# EIP of NAT Gateway
####################

resource "aws_eip" "project_nat" {
  count = local.nat_gateway_count

  vpc = true

  tags = merge(
    {
      "Name" = "${var.env}-${var.platform}-project-nat-eip-${count.index}"
    },
  )
}


##############
# NAT Gateway
##############

resource "aws_nat_gateway" "mgmt_nat_gateway" {
  count = local.nat_gateway_count

  allocation_id = element(
    aws_eip.project_nat.*.id,
    count.index,
  )
  subnet_id = element(
    aws_subnet.project_public_subnet.*.id,
    count.index,
  )

  tags = merge(
    {
      "Name" = "${var.env}-${var.platform}-project-nat-az-${element(split("-",var.azs[count.index]),2)}"
    },
  )

  depends_on = [aws_internet_gateway.project_igw]
}
