Run team_name="adl-testing-dataproductowners-approvers"
  team_name="adl-testing-dataproductowners-approvers"
  org_name="AlightEngineering"
  TEAM_INFO=$(curl -H "Authorization: token " -H "Accept: application/vnd.github.v3+json" \
    https://api.github.com/orgs/$org_name/teams | jq '.[] | select(.name=="'$team_name'") | {id: .id, name: .name}')
  TEAM_ID=$(echo $TEAM_INFO | jq '.id')
  TEAM_NAME=$(echo $TEAM_INFO | jq -r '.name')
  echo "::set-output name=team_id::$TEAM_ID"
  echo "::set-output name=team_name::$TEAM_NAME"
  shell: /usr/bin/bash -e {0}
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    90  100    90    0     0    860      0 --:--:-- --:--:-- --:--:--   865
jq: error (at <stdin>:4): Cannot index string with string "name"
Error: Process completed with exit code 5.
