The below code is part of my CICD process.

2024-03-05T07:04:45.5112767Z [2024-03-05::07:04:45:UTC)] [INFO] >>> python /home/runner/work/adl-awsdeploy-cicd/adl-awsdeploy-cicd/AlightEngineering/adl-awsdeploy-cicd-d1.0.301/src/alight/foundation/app/deploy/sourcestage.py --base-arg-parser-config-file-location /home/runner/work/adl-awsdeploy-cicd/adl-awsdeploy-cicd/AlightEngineering/adl-awsdeploy-cicd-d1.0.301/config --base-arg-parser-config-file-name appspec-build-args.json --template-file-location build --template-file pkg-cdp-template.json --source-root . --generated-appspec-location build --zip-file-name cdp_deploy.zip --zip-file-location build --s3-bucket adl-com-p1-all-codebase-us-east-1-hdo8paj --s3-file-key cicd/codedeploy/interactns/adl-interactns-adhoc/cdp_deploy.zip --server-base-path /apps/dataproduct --allows-absolute-path True --deploy-owner-user-name adl_prd_all_mig_svc --deploy-owner-group-name adl_all_mig --hook-instructions-file-location /home/runner/work/adl-awsdeploy-cicd/adl-awsdeploy-cicd/AlightEngineering/adl-awsdeploy-cicd-d1.0.301/config --hook-instructions-file-name afterinstall_appspec_template.json <<<
2024-03-05T07:04:45.9221785Z [2024-03-05 07:04:45,921] [spec] [consolelogger] [__init__:45] [INFO]: "self._generated_app_spec_location=build/appspec.yml"
2024-03-05T07:04:45.9225394Z [2024-03-05 07:04:45,921] [spec] [consolelogger] [__init__:46] [INFO]: "self._template_file_path=build/pkg-cdp-template.json"
2024-03-05T07:04:45.9229436Z [2024-03-05 07:04:45,921] [spec] [consolelogger] [__init__:47] [INFO]: "self._yaml_text=***'version': 0.0, 'files': [], 'file_exists_behavior': 'OVERWRITE', 'os': '', 'permissions': [], 'hooks': ***"
2024-03-05T07:04:45.9241368Z [2024-03-05 07:04:45,923] [sourcestage] [consolelogger] [<module>:41] [INFO]: "PipelinePackager created the CodeDeploy Package: build/cdp_deploy.zip"
2024-03-05T07:04:45.9246506Z [2024-03-05 07:04:45,923] [sourcestage] [consolelogger] [<module>:42] [INFO]: "Uploading the CodeDeploy Package to the deployment bucket: adl-com-p1-all-codebase-us-east-1-hdo8paj/cicd/codedeploy/interactns/adl-interactns-adhoc/cdp_deploy.zip."
2024-03-05T07:04:46.6294201Z [2024-03-05 07:04:46,626] [sourcestage] [consolelogger] [<module>:45] [INFO]: "Uploaded the CodeDeploy Package"
2024-03-05T07:04:46.6298775Z [2024-03-05 07:04:46,626] [sourcestage] [consolelogger] [<module>:46] [INFO]: "Sleeping for 30 seconds to give the CodeDeploy Agent time to work"
2024-03-05T07:05:16.6578463Z [2024-03-05 07:05:16,657] [sourcestage] [consolelogger] [<module>:48] [INFO]: "Waking up after 30 seconds"

Once after the CodeDeploy package has been placed in the S3 bucket, there is a code pipeline that gets triggered with this s3 bucket as source and deploys into an EC2 machine. Currently the process is getting stopped only at uploading s3 package and I want something like, it should even monitor that code pipeline and then it should reflect whether it is success or failure. When GitHub pipeline puts data in S3, we need to start tracking the CodePipeline execution and return the result back so Github pipeline can succeed or fail based on deployment result.

How to do this?
