  on ..\infra-scripts\user-infra-services\opensearch-serverless\oss_policies.tf line 63, in resource "aws_opensearchserverless_security_policy" "oss_security_network_policy_vpc_access":
│   56:     Rules = [
│   57:       {
│   58:         ResourceType = "collection",
│   59:         Resource = [
│   60:           "collection/${var.oss_collection_name}"
│   61:         ]
│   62:       }
│   63:     ] + (var.enable_dashboard_access ? [{
│   64:       ResourceType = "dashboard",
│   65:       Resource = [
│   66:         "collection/${var.oss_collection_name}"
│   67:       ]
│   68:     }] : [])
│     ├────────────────
│     │ var.enable_dashboard_access is a bool, known only after apply
│     │ var.oss_collection_name is a string, known only after apply
│
│ Unsuitable value for right operand: number required.
