locals {
  nat_gateway_count = var.single_nat_gateway ? 1 : var.one_nat_gateway_per_az ? length(var.azs) : 0
  vpce_tags = merge(
    var.tags,
    var.vpc_endpoint_tags,
  )
  vpc_name = format("%s%s", var.resource_name_prefix,var.resource_names["vpc_name"])
}

######
# VPC
######
resource "aws_vpc" "this" {
  count = var.create_vpc ? 1 : 0

  cidr_block           = var.cidr
  instance_tenancy     = var.instance_tenancy
  enable_dns_hostnames = var.enable_dns_hostnames
  enable_dns_support   = var.enable_dns_support

  tags = merge(
    {
      "Name" = local.vpc_name
    },
    var.tags,
    var.vpc_tags,
  )
}

###################
# DHCP Options Set
###################
resource "aws_vpc_dhcp_options" "this" {
  count = var.create_vpc && var.enable_dhcp_options ? 1 : 0

  domain_name         = var.dhcp_options_domain_name
  domain_name_servers = var.dhcp_options_domain_name_servers

  tags = merge(
    {
      "Name" = format("%s%s%s", local.vpc_name,"_",var.resource_names["dhcp_options_name"])
    },
    var.tags,
    var.dhcp_options_tags,
  )
}

###############################
# DHCP Options Set Association
###############################
resource "aws_vpc_dhcp_options_association" "this" {
  count = var.create_vpc && var.enable_dhcp_options ? 1 : 0

  vpc_id          = aws_vpc.this[0].id
  dhcp_options_id = aws_vpc_dhcp_options.this[0].id
}

###################
# Public Subnets
###################
resource "aws_subnet" "public" {
  count             = var.create_vpc && length(var.public_subnets) > 0 ? length(var.public_subnets) : 0
  vpc_id            = aws_vpc.this[0].id
  cidr_block        = var.public_subnets[count.index]
  availability_zone = var.azs[count.index]

  tags = merge(
    {
      "Name" = format("%s%s%s", var.resource_name_prefix,var.resource_names["public_subnet_name"],upper(element(split("-",var.azs[count.index]),2)))
    },
    var.tags,
    var.public_subnet_tags,
  )
}

###################
# Internet Gateway
###################
resource "aws_internet_gateway" "this" {
  count = var.create_vpc && var.create_igw && length(var.public_subnets) > 0 ? 1 : 0

  vpc_id = aws_vpc.this[0].id

  tags = merge(
    {
      "Name" = format("%s%s%s", local.vpc_name,"_",var.resource_names["igw_name"])
    },
    var.tags,
    var.igw_tags,
  )
}

################
# PubliÑ routes
################
resource "aws_route_table" "public" {
  count = var.create_vpc && length(var.public_subnets) > 0 ? 1 : 0

  vpc_id = aws_vpc.this[0].id

  tags = merge(
    {
      "Name" = format("%s%s%s", local.vpc_name,"_",var.resource_names["pubic_rt_name"])
    },
    var.tags,
    var.public_route_table_tags,
  )
}

resource "aws_route" "public_internet_gateway" {
  count = var.create_vpc && var.create_igw && length(var.public_subnets) > 0 ? 1 : 0

  route_table_id         = aws_route_table.public[0].id
  destination_cidr_block = "0.0.0.0/0"
  gateway_id             = aws_internet_gateway.this[0].id

  timeouts {
    create = "5m"
  }
}

##########################
# Route table association
##########################

resource "aws_route_table_association" "public" {
  count = var.create_vpc && length(var.public_subnets) > 0 ? length(var.public_subnets) : 0

  subnet_id      = element(aws_subnet.public.*.id, count.index)
  route_table_id = aws_route_table.public[0].id
}

##############
# NAT Gateway
##############


resource "aws_eip" "nat" {
  count = var.create_vpc && var.enable_nat_gateway ? local.nat_gateway_count : 0

  vpc = true

  tags = merge(
    {
      "Name" = format("%s%s%s", local.vpc_name,"_",var.resource_names["nat_eip_name"])  
    },
    var.tags,
    var.nat_eip_tags,
  )
}

resource "aws_nat_gateway" "this" {
  count = var.create_vpc && var.enable_nat_gateway ? local.nat_gateway_count : 0

  allocation_id = element(
    aws_eip.nat.*.id,
    var.single_nat_gateway ? 0 : count.index,
  )
  subnet_id = element(
    aws_subnet.public.*.id,
    var.single_nat_gateway ? 0 : count.index,
  )

  tags = merge(
    {
      "Name" = format("%s%s%s", var.resource_name_prefix,var.resource_names["nat_gateway_name"],upper(element(split("-",var.azs[count.index]),2)))
    },
    var.tags,
    var.nat_gateway_tags,
  )

  depends_on = [aws_internet_gateway.this]
}

################################
# Application Subnets 
################################
resource "aws_subnet" "application" {
  count             = var.create_vpc && length(var.application_subnets) > 0 ? length(var.application_subnets) : 0
  vpc_id            = aws_vpc.this[0].id
  cidr_block        = var.application_subnets[count.index]
  availability_zone = var.azs[count.index]

  tags = merge(
    {
      "Name" = format("%s%s%s", var.resource_name_prefix,var.resource_names["app_subnet_name"],upper(element(split("-",var.azs[count.index]),2)))
    },
    var.tags,
    var.application_subnet_tags,
  )
}

################################
# Database Subnets
################################
resource "aws_subnet" "database" {
  count             = var.create_vpc && length(var.database_subnets) > 0 ? length(var.database_subnets) : 0
  vpc_id            = aws_vpc.this[0].id
  cidr_block        = var.database_subnets[count.index]
  availability_zone = var.azs[count.index]

  tags = merge(
    {
      "Name" = format("%s%s%s", var.resource_name_prefix,var.resource_names["db_subnet_name"],upper(element(split("-",var.azs[count.index]),2)))
    },
    var.tags,
    var.database_subnet_tags,
  )
}

resource "aws_db_subnet_group" "database" {
  count = var.create_vpc && length(var.database_subnets) > 0 ? 1 : 0

  name        = lower(format("%s%s%s",var.environment,"-",var.resource_names["dbsubnet_group_name"])) 
  description = "Database subnet group"
  subnet_ids  = aws_subnet.database.*.id

  tags = merge(
    {
      "Name" = format("%s%s%s", lower(local.vpc_name),"_",var.resource_names["dbsubnet_group_name"])
    },
    var.tags,
    var.database_subnet_group_tags,
  )
}

################################
# Catalog Subnets
################################
resource "aws_subnet" "catalog" {
  count             = var.create_vpc && length(var.catalog_subnets) > 0 ? length(var.catalog_subnets) : 0
  vpc_id            = aws_vpc.this[0].id
  cidr_block        = var.catalog_subnets[count.index]
  availability_zone = var.azs[count.index]

  tags = merge(
    {
      "Name" = format("%s%s%s", var.resource_name_prefix,var.resource_names["catalog_subnet_name"],upper(element(split("-",var.azs[count.index]),2)))
    },
    var.tags,
    var.catalog_subnet_tags,
  )
}

################################
# UserWorkspace Subnet
################################
resource "aws_subnet" "userworkspace" {
  count             = var.create_vpc && length(var.userworkspace_subnets) > 0 ? length(var.userworkspace_subnets) : 0
  vpc_id            = aws_vpc.this[0].id
  cidr_block        = var.userworkspace_subnets[count.index]
  availability_zone = var.azs[count.index]

  tags = merge(
    {
      "Name" = format("%s%s%s", var.resource_name_prefix,var.resource_names["uwsp_subnet_name"],upper(element(split("-",var.azs[count.index]),2)))
    },
    var.tags,
    var.userworkspace_subnet_tags,
  )
}

################################
# Project Bfx Subnet
################################
resource "aws_subnet" "bfx" {
  count             = var.create_vpc && length(var.bfx_subnets) > 0 ? length(var.bfx_subnets) : 0
  vpc_id            = aws_vpc.this[0].id
  cidr_block        = var.bfx_subnets[count.index]
  availability_zone = var.azs[count.index]

  tags = merge(
    {
      "Name" = format("%s%s%s", var.resource_name_prefix,var.resource_names["bfx_subnet_name"],upper(element(split("-",var.azs[count.index]),2)))
    },
    var.tags,
    var.bfx_subnet_tags,
  )
}

################################
# Project DataAnalytics Subnet
################################
resource "aws_subnet" "dataanalytics" {
  count             = var.create_vpc && length(var.dataanalytics_subnets) > 0 ? length(var.dataanalytics_subnets) : 0
  vpc_id            = aws_vpc.this[0].id
  cidr_block        = var.dataanalytics_subnets[count.index]
  availability_zone = var.azs[count.index]

  tags = merge(
    {
      "Name" = format("%s%s%s", var.resource_name_prefix,var.resource_names["da_subnet_name"],upper(element(split("-",var.azs[count.index]),2)))
    },
    var.tags,
    var.dataanalytics_subnet_tags,
  )
}

################################
# Active Directory Subnet
################################
resource "aws_subnet" "ad" {
  count             = var.create_vpc && length(var.ad_subnets) > 0 ? length(var.ad_subnets) : 0
  vpc_id            = aws_vpc.this[0].id
  cidr_block        = var.ad_subnets[count.index]
  availability_zone = var.azs[count.index]

  tags = merge(
    {
      "Name" = format("%s%s%s", var.resource_name_prefix,var.resource_names["ad_subnet_name"],upper(element(split("-",var.azs[count.index]),2)))
    },
    var.tags,
    var.ad_subnet_tags,
  )
}


######################################
# Management Subnet - Management VPC
#######################################
resource "aws_subnet" "mgmt" {
  count             = var.create_vpc && length(var.mgmt_subnets) > 0 ? length(var.mgmt_subnets) : 0
  vpc_id            = aws_vpc.this[0].id
  cidr_block        = var.mgmt_subnets[count.index]
  availability_zone = var.azs[count.index]

  tags = merge(
    {
      "Name" = format("%s%s%s", var.resource_name_prefix,var.resource_names["mgmt_subnet_name"],upper(element(split("-",var.azs[count.index]),2)))
    },
    var.tags,
    var.mgmt_subnet_tags,
  )
}



#################
# Private routes
# There are as many routing tables as the number of NAT gateways
#################
resource "aws_route_table" "private" {
  # count = var.create_vpc && var.enable_nat_gateway ? local.nat_gateway_count : 0
  count = var.create_vpc && var.enable_nat_gateway ? local.nat_gateway_count : 1

  vpc_id = aws_vpc.this[0].id

  tags = merge(
    {
      "Name" = format("%s%s%s", local.vpc_name,"_",var.resource_names["private_rt_name"])

    },
    var.tags,
    var.private_route_table_tags,
  )
}


resource "aws_route" "private_nat_gateway" {
  count = var.create_vpc && var.enable_nat_gateway ? local.nat_gateway_count : 0

  route_table_id         = element(aws_route_table.private.*.id, count.index)
  destination_cidr_block = "0.0.0.0/0"
  nat_gateway_id         = element(aws_nat_gateway.this.*.id, count.index)

  timeouts {
    create = "5m"
  }
}

resource "aws_route" "transit_gateway" {
  count = var.create_vpc && var.enable_transit_gateway ? 1 : 0

  route_table_id         = element(aws_route_table.private.*.id, count.index)
  
  destination_cidr_block = var.mgmt_subnet_cidr_block
  transit_gateway_id     = var.transit_gateway_id

  timeouts {
    create = "5m"
  }
}

resource "aws_route_table_association" "application" {
  count = var.create_vpc && length(var.application_subnets) > 0 ? length(var.application_subnets) : 0

  subnet_id = element(aws_subnet.application.*.id, count.index)
  route_table_id = element(aws_route_table.private.*.id,
    var.single_nat_gateway ? 0 : count.index,
  )
} 

resource "aws_route_table_association" "catalog" {
  count = var.create_vpc && length(var.catalog_subnets) > 0 ? length(var.catalog_subnets) : 0

  subnet_id = element(aws_subnet.catalog.*.id, count.index)
  route_table_id = element(aws_route_table.private.*.id,
    var.single_nat_gateway ? 0 : count.index,
  )
} 

resource "aws_route_table_association" "userworkspace" {
  count = var.create_vpc && length(var.userworkspace_subnets) > 0 ? length(var.userworkspace_subnets) : 0

  subnet_id = element(aws_subnet.userworkspace.*.id, count.index)
  route_table_id = element(aws_route_table.private.*.id,
    var.single_nat_gateway ? 0 : count.index,
  )
} 

resource "aws_route_table_association" "bfx" {
  count = var.create_vpc && length(var.bfx_subnets) > 0 ? length(var.bfx_subnets) : 0

  subnet_id = element(aws_subnet.bfx.*.id, count.index)
  route_table_id = element(aws_route_table.private.*.id,
    var.single_nat_gateway ? 0 : count.index,
  )
} 

resource "aws_route_table_association" "dataanalytics" {
  count = var.create_vpc && length(var.dataanalytics_subnets) > 0 ? length(var.dataanalytics_subnets) : 0

  subnet_id = element(aws_subnet.dataanalytics.*.id, count.index)
  route_table_id = element(aws_route_table.private.*.id,
    var.single_nat_gateway ? 0 : count.index,
  )
} 

resource "aws_route_table_association" "mgmt" {
  count = var.create_vpc && length(var.mgmt_subnets) > 0 ? length(var.mgmt_subnets) : 0

  subnet_id = element(aws_subnet.mgmt.*.id, count.index)
  route_table_id = element(aws_route_table.private.*.id,
    var.single_nat_gateway ? 0 : count.index,
  )
} 

#2492
################################################
# Firewall Transit Gateway Subnet - Firewall VPC
################################################
resource "aws_subnet" "fwtgw" {
  count             = var.create_vpc && length(var.fwtgw_subnets) > 0 ? length(var.fwtgw_subnets) : 0
  vpc_id            = aws_vpc.this[0].id
  cidr_block        = var.fwtgw_subnets[count.index]
  availability_zone = var.azs[count.index]

  tags = merge(
    {
      "Name" = format("%s%s%s", var.resource_name_prefix,var.resource_names["firewall_tgw_subnet_name"],upper(element(split("-",var.azs[count.index]),2)))
    },
    var.tags,
    var.fwtgw_subnet_tags,
  )
}

#2492
######################################
# Firewall Subnet - Firewall VPC
#######################################
resource "aws_subnet" "fw" {
  count             = var.create_vpc && length(var.fw_subnets) > 0 ? length(var.fw_subnets) : 0
  vpc_id            = aws_vpc.this[0].id
  cidr_block        = var.fw_subnets[count.index]
  availability_zone = var.azs[count.index]

  tags = merge(
    {
      "Name" = format("%s%s%s", var.resource_name_prefix,var.resource_names["firewall_subnet_name"],upper(element(split("-",var.azs[count.index]),2))),
      "Availability_Zone" = upper((var.azs[count.index]))
    },
    var.tags,
    var.fw_subnet_tags,
  )
}

#2492
resource "aws_route_table_association" "fw" {
  count = var.create_vpc && length(var.fw_subnets) > 0 ? length(var.fw_subnets) : 0

  subnet_id = element(aws_subnet.fw.*.id, count.index)
  route_table_id = element(aws_route_table.private.*.id,
  var.single_nat_gateway ? 0 : count.index,
  )
}

#EFS Mount starts
resource "aws_route" "mgmt_pvt_rt" {
  count = var.mgmt_private_rtb_update ? 1 : 0

  route_table_id         = var.region_mgmt_pvt_rtb_id
  
  #2492
  destination_cidr_block = var.cidr
  transit_gateway_id     = var.transit_gateway_id

  timeouts {
    create = "5m"
  }
}
#EFS Mount ends

#Domain Join Return Route Starts
resource "aws_route" "update_mgmt_vpc_default_route_proj_cidr" {
  count                     = var.mgmt_default_rtb_update ? 1 : 0
  route_table_id            = var.app_region_mgmt_default_rtb_id
  destination_cidr_block    = var.cidr
  transit_gateway_id        = var.app_region_transit_gateway_id
}
#Domain Join Return Route ends
