Run prod_team_name="adl-testing-approvers"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  2018  100  2018    0     0   6936      0 --:--:-- --:--:-- --:--:--  6958
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  2073  100  2073    0     0   8118      0 --:--:-- --:--:-- --:--:--  8129
Extracted prod_team_id: 8648915
Extracted hotfix_team_id: 8648904
0s
Run curl -X PUT \
  curl -X PUT \
  -H "Authorization: ***" -H "Accept: application/vnd.github+json" \
  "https://api.github.com/repos/AlightEngineering/adl-testingrepo11-testingrepo11/environments/prod" \
  -d '{"wait_timer":0,"prevent_self_review":false,"reviewers":[{"type":"Team","id":}], [{"type":"Team","id":}]}'
  
  curl -X PUT \
  -H "Authorization: ***" -H "Accept: application/vnd.github+json" \
  "https://api.github.com/repos/AlightEngineering/adl-testingrepo11-testingrepo11/environments/hotfix" \
  -d '{"wait_timer":0,"prevent_self_review":false,"reviewers":[{"type":"Team","id"::]}'
  shell: /usr/bin/bash -e {0}
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   258  100   153  100   105    554    380 --:--:-- --:--:-- --:--:--   934
100   258  100   153  100   105    553    379 --:--:-- --:--:-- --:--:--   934
{
  "message": "Problems parsing JSON",
  "documentation_url": "https://docs.github.com/rest/deployments/environments#create-or-update-an-environment"
}
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
{
  "message": "Problems parsing JSON",
  "documentation_url": "https://docs.github.com/rest/deployments/environments#create-or-update-an-environment"
}
100   233  100   153  100    80    572    299 --:--:-- --:--:-- --:--:--   875
