2023-12-12::20:43:47:IST)] [INFO] >>> python /d/Users/A1086139/git_repo/adl-awsdeploy-cicd/src/alight/foundation/app/deploy/postgres.py --base-arg-parser-config-file-location /d/Users/A1086139/git_repo/adl-awsdeploy-cicd/config --base-arg-parser-config-file-name postgres-build-args.json --artifact-ddl-file /d/Users/A1086139/git_repo/local/wealth/adl-wealth-dcnexus-etl/1.0.11/ddl/tables/file_max_ts.ddl --db-name postgres --db-user-name --db-host adl-com-d1-cdp-dcnexus.cgs723tlzdrk.us-east-1.rds.amazonaws.com --db-port 5432 --cicdvar schema_name=test_cicd --cicdvar allow_destructive_operations=True 
[2023-12-12 20:43:48,183] [postgres] [consolelogger] [<module>:14] [INFO]: "Running D:/Users/A1086139/git_repo/local/wealth/adl-wealth-dcnexus-etl/1.0.11/ddl/tables/file_max_ts.ddl file on host: adl-com-d1-cdp-dcnexus.cgs723tlzdrk.us-east-1.rds.amazonaws.com. database: postgres"
[2023-12-12 20:43:49,087] [postgresdataapi] [consolelogger] [connect:27] [INFO]: "Connected to the host: adl-com-d1-cdp-dcnexus.cgs723tlzdrk.us-east-1.rds.amazonaws.com, database: postgres"
[2023-12-12 20:43:49,087] [postgresdataapi] [consolelogger] [_contains_destructive_operations:57] [INFO]: "Potentially destructive keyword 'drop' found in SQL Statement: drop TABLE IF EXISTS test_cicd.file_max_ts;

drop TABLE IF EXISTS test_cicd.file_max_ts_duplicate;

drop TABLE IF EXISTS test_cicd.file_max_ts_triplicate;"
[2023-12-12 20:43:49,087] [postgresdataapi] [consolelogger] [execute_sql:46] [ERROR]: "Error executing SQL statement: Potentially destructive operations are not allowed without confirmation."
[2023-12-12::20:43:49:
