 for version_item in "${version_array[@]}"
  do
    # Do a little error handling
    is_matched_comment_pattern=$([[ $version_item =~ ^# ]] && echo 0 || echo 1)
    if [ $is_matched_comment_pattern -eq 0 ]
    then
      echo $version_item >> ${version_path}/.tmp_version
      continue
    fi
    is_matched_pattern=$([[ $version_item =~ ^version=[0-9]*\.[0-9]*\.[0-9]* ]] && echo 0 || echo 1)
    if [ $is_matched_pattern -ne 0 ]
    then
      log_error "The semantic version in the file does not match the proper pattern" >&2
      return 1
    fi
