Check: CKV_AWS_290: "Ensure IAM policies does not allow write access without constraints"
        FAILED for resource: aws_iam_role_policy.api_gateway_role_policy
        File: /gitlab-codecommit-sync\iam.tf:26-48

                26 | resource "aws_iam_role_policy" "api_gateway_role_policy" {
                27 |   name = "${var.platform}-api-gateway-loggroup-policy"
                28 |   role = aws_iam_role.api_gateway_role.id
                29 |   policy = jsonencode(
                30 |     {
                31 |       "Version" : "2012-10-17",
                32 |       "Statement" : [
                33 |         {
                34 |           "Sid" : "SQSAccess",
                35 |           "Effect" : "Allow",
                36 |           "Action" : "sqs:*",
                37 |           "Resource" : "*"
                38 |         },
                39 |         {
                40 |           "Sid" : "LogsAccess",
                41 |           "Effect" : "Allow",
                42 |           "Action" : "logs:*",
                43 |           "Resource" : "*"
                44 |         }
                45 |       ]
                46 |     }
                47 |   )
                48 | }
