$ python test_postgresdataapi.py
[2023-12-09 18:22:45,995] [postgresdataapi] [consolelogger] [execute_sql:55] [ERROR]: "Error executing SQL statement: 'NoneType' object has no attribute 'execute'"
[2023-12-09 18:22:45,995] [postgresdataapi] [consolelogger] [execute_sql:62] [ERROR]: "Error dropping temporary table: 'NoneType' object has no attribute 'execute'"
E[2023-12-09 18:22:45,995] [postgresdataapi] [consolelogger] [execute_sql:55] [ERROR]: "Error executing SQL statement: 'NoneType' object has no attribute 'execute'"
[2023-12-09 18:22:45,995] [postgresdataapi] [consolelogger] [execute_sql:62] [ERROR]: "Error dropping temporary table: 'NoneType' object has no attribute 'execute'"
E[2023-12-09 18:22:45,995] [postgresdataapi] [consolelogger] [execute_sql:55] [ERROR]: "Error executing SQL statement: 'NoneType' object has no attribute 'execute'"
[2023-12-09 18:22:45,995] [postgresdataapi] [consolelogger] [execute_sql:62] [ERROR]: "Error dropping temporary table: 'NoneType' object has no attribute 'execute'"
E
======================================================================
ERROR: test_create_table (__main__.TestPostgresDataAPI.test_create_table)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\Users\A1086139\git_repo\adl-awsdeploy-cicd\tests\alight\foundation\postgres\test_postgresdataapi.py", line 17, in test_create_table
    query_id, status = self.data_api.execute_sql(sql_statement)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Users\A1086139\git_repo\adl-awsdeploy-cicd\src\alight\foundation\postgres\postgresdataapi.py", line 36, in execute_sql
    self._cursor.execute(sql_statement)
    ^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'execute'

======================================================================
ERROR: test_select_from_table (__main__.TestPostgresDataAPI.test_select_from_table)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\Users\A1086139\git_repo\adl-awsdeploy-cicd\tests\alight\foundation\postgres\test_postgresdataapi.py", line 21, in test_select_from_table
    self.test_create_table()  # Ensure there's a table to select from
    ^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Users\A1086139\git_repo\adl-awsdeploy-cicd\tests\alight\foundation\postgres\test_postgresdataapi.py", line 17, in test_create_table
    query_id, status = self.data_api.execute_sql(sql_statement)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Users\A1086139\git_repo\adl-awsdeploy-cicd\src\alight\foundation\postgres\postgresdataapi.py", line 36, in execute_sql
    self._cursor.execute(sql_statement)
    ^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'execute'

======================================================================
ERROR: test_table_not_created (__main__.TestPostgresDataAPI.test_table_not_created)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\Users\A1086139\git_repo\adl-awsdeploy-cicd\tests\alight\foundation\postgres\test_postgresdataapi.py", line 29, in test_table_not_created
    query_id, status = self.data_api.execute_sql(sql_statement)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Users\A1086139\git_repo\adl-awsdeploy-cicd\src\alight\foundation\postgres\postgresdataapi.py", line 36, in execute_sql
    self._cursor.execute(sql_statement)
    ^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'execute'

----------------------------------------------------------------------
Ran 3 tests in 0.003s

FAILED (errors=3)
