- name: Get Team ID
  id: get_team_id
  run: |
    TEAM_NAME="${{ inputs.repo-dataproductowner-approvers-team }}" # Replace with your team name variable
    ORG_NAME="${{ inputs.org-name }}" # Replace with your org name variable
    TEAM_ID=$(curl -H "Authorization: token ${{ secrets.GH_TOKEN }}" \
                  -H "Accept: application/vnd.github.v3+json" \
                  https://api.github.com/orgs/$ORG_NAME/teams | jq '.[] | select(.name=="'$TEAM_NAME'") | .id')
    echo "::set-output name=team_id::$TEAM_ID"

- name: Create QC Environment with Team Name
  run: |
    curl -X PUT \
    -H "Authorization: Bearer ${{ secrets.GH_TOKEN }}" \
    -H "Accept: application/vnd.github+json" \
    "https://api.github.com/repos/${{ inputs.org-name }}/${{ inputs.repo-division-name }}-${{ inputs.repo-group-name }}-${{ inputs.repo-subject-area }}/environments/qc" \
    -d "{\"wait_timer\": 10, \"reviewers\": [{\"type\": \"Team\", \"id\": \"${{ steps.get_team_id.outputs.team_id }}\"}]}"
