resource "aws_iam_role_policy" "api_gateway_role_policy" {
  name = "${var.platform}-api-gateway-loggroup-policy"
  role = aws_iam_role.api_gateway_role.id
  policy = jsonencode(
    {
      "Version" : "2012-10-17",
      "Statement" : [
        {
          "Sid" : "SQSAccess",
          "Effect" : "Allow",
          "Action" : "sqs:*",
          "Resource" : "*"
Make sure granting access to all resources is safe here.
Comment
        },
        {
          "Sid" : "LogsAccess",
          "Effect" : "Allow",
          "Action" : "logs:*",
          "Resource" : "*"
        }
      ]
    }
  )

Comment:
