Package python3-pip-9.0.3-22.el8.noarch is already installed.
Dependencies resolved.
================================================================================
 Package              Arch    Version         Repository                   Size
================================================================================
Upgrading:
 platform-python-pip  noarch  9.0.3-23.el8    rhel-8-baseos-rhui-rpms     1.6 M
 python3-pip          noarch  9.0.3-23.el8    rhel-8-appstream-rhui-rpms   20 k
Transaction Summary
================================================================================
Upgrade  2 Packages
Total download size: 1.6 M
Downloading Packages:
(1/2): python3-pip-9.0.3-23.el8.noarch.rpm      320 kB/s |  20 kB     00:00    
(2/2): platform-python-pip-9.0.3-23.el8.noarch.  17 MB/s | 1.6 MB     00:00    
--------------------------------------------------------------------------------
Total                                           9.4 MB/s | 1.6 MB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Upgrading        : platform-python-pip-9.0.3-23.el8.noarch                1/4 
  Upgrading        : python3-pip-9.0.3-23.el8.noarch                        2/4 
  Cleanup          : python3-pip-9.0.3-22.el8.noarch                        3/4 
  Cleanup          : platform-python-pip-9.0.3-22.el8.noarch                4/4 
  Running scriptlet: platform-python-pip-9.0.3-22.el8.noarch                4/4 
  Verifying        : python3-pip-9.0.3-23.el8.noarch                        1/4 
  Verifying        : python3-pip-9.0.3-22.el8.noarch                        2/4 
  Verifying        : platform-python-pip-9.0.3-23.el8.noarch                3/4 
  Verifying        : platform-python-pip-9.0.3-22.el8.noarch                4/4 
Installed products updated.
Upgraded:
  platform-python-pip-9.0.3-23.el8.noarch    python3-pip-9.0.3-23.el8.noarch   
Complete!
/home/gh-runner/_work/_temp/9fea2218-a5d7-4f46-ac3d-b2c54d40e07c.sh: line 5: pip: command not found
Installing dependencies from AlightEngineering/adl-awsdeploy-cicd-d1.0.285/requirements.txt
Error: Process completed with exit code 127.
