data "aws_caller_identity" "current" {}
data "aws_vpc" "project_vpc" {
   filter {
    name    = "tag:Name"
    values  = ["${var.project_key}-vpc"]
  }
}

data "aws_subnets" "private" {
  
  filter {
    name   = "vpc-id"
    values = [data.aws_vpc.project_vpc.id]
  }
    tags = {
      type = "private-subnet"
  }
} 

data "aws_subnet" "private" {
  count    = "${length(data.aws_subnets.private.ids)}"
  id       = "${tolist(data.aws_subnets.private.ids)[count.index]}"
} 

data "aws_security_group" "sg" {
  name = "${var.project_key}-common-project-sg"
}

data "aws_instance" "cloud9" {
  filter {
    name = "tag:aws:cloud9:environment"
    values = [
    aws_cloud9_environment_ec2.cloud9_ide.id]
  }
}

data "aws_iam_instance_profile" "profile" {
  name = "${var.org_key}-${var.project_key}-ssm-ec2-profile"
}   
