      - name: Get Team ID and Name
        id: get_team_info
        run: |
          echo "team_name=${{ inputs.repo-dataproductowner-approvers-team }}" >> $GITHUB_ENV
          org_name=AlightEngineering
          TEAM_INFO=$(curl -H "Authorization: token ${{ secrets.GH_TOKEN }}" -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/orgs/$org_name/teams/$team_name)
          TEAM_ID=$(echo $TEAM_INFO | jq '.id')
          TEAM_NAME=$(echo $TEAM_INFO | jq -r '.name')
          echo "TEAM_ID=$TEAM_ID" >> $GITHUB_ENV
          echo "TEAM_NAME=$TEAM_NAME" >> $GITHUB_ENV
          
      - name: Create QC Environment
        run: |
         curl -X PUT \
         -H "Authorization: Bearer ${{ secrets.GH_CLONE_REPO }}" -H "Accept: application/vnd.github+json" \
         https://api.github.com/repos/${{ inputs.org-name }}/${{ inputs.repo-division-name }}-${{ inputs.repo-group-name }}-${{ inputs.repo-subject-area }}/environments/qc \
        -d "{\"wait_timer\": 0, \"reviewers\": [{\"type\": \"Team\", \"id\": \"${{ env.TEAM_ID }}\"}]}"
