resource "aws_sqs_queue" "code_sync_queue" {
  name                       = "${var.platform}-gitlab-webhook-queue"
  delay_seconds              = 0
  max_message_size           = 262144
  message_retention_seconds  = 345600
  receive_wait_time_seconds  = 0
  visibility_timeout_seconds = 300
}

resource "aws_sqs_queue_policy" "code_sync_queue_policy" {
  queue_url = aws_sqs_queue.code_sync_queue.id
  policy    = <<POLICY
{
  "Version": "2008-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "*"
      },
      "Action": "SQS:*",
      "Resource": "${aws_sqs_queue.code_sync_queue.arn}"
    }
  ]
}
POLICY
}

resource "aws_lambda_event_source_mapping" "lambda_codesync_event" {
  event_source_arn = aws_sqs_queue.code_sync_queue.arn
  function_name    = aws_lambda_function.lambda_codesync_function.arn
}
